# SuomiFiViestitHubClient

./: .gitignore  Keha.SuomiFiViestitHub.sln  LICENSE  README.md
Keha.SuomiFiViestitHub.Client/: AddressInformation.cs  ClientConfiguration.cs  Extensions.cs  HubClient.cs  IHubClient.cs  Keha.SuomiFiViestitHub.Client.csproj  PrintableViestitMessage.cs  SentMessageStatus.cs  ServiceState.cs  ViestitMessage.cs  ViestitMessageFile.cs  ViestitMessageLink.cs
Keha.SuomiFiViestitHub.Client/Exceptions/: ActionNotAllowedException.cs  AuthorizationException.cs  ClientFaultException.cs  ConnectionException.cs  FalseDataException.cs  FalseSignatureException.cs  NotMatchingIdsException.cs  OtherException.cs
Keha.SuomiFiViestitHub.Client/HubApi/: Common.cs  CustomerHasViestitAccount.cs  GetViestitServiceState.cs  SendMessageToViestit.cs  SendPrintableMessageToViestit.cs
Keha.SuomiFiViestitHub.Client/Requests/: CustomerRequestType.cs  HaeAsiakkaatRequest.cs  LahetaViestiRequest.cs  LisaaKohteitaRequest.cs  RequestBase.cs  RequestFile.cs  RequestLink.cs
Keha.SuomiFiViestitHub.Client/Responses/: CustomerStateCode.cs  HaeAsiakkaatResponse.cs  LahetaViestiResponse.cs  LahetaViestiResponseStateCode.cs  LisaaKohteitaResponse.cs  MessageStateCode.cs  ResponseBase.cs  ResponseStateCode.cs
Keha.SuomiFiViestitHub.ClientTests/: ClientTests.cs  Keha.SuomiFiViestitHub.ClientTests.csproj  packages.config
Keha.SuomiFiViestitHub.ClientTests/Properties/: AssemblyInfo.cs
Keha.SuomiFiViestitHub.ConsoleTester/: Base64Files.cs  Keha.SuomiFiViestitHub.ConsoleTester.csproj  Program.cs  packages.config
Keha.SuomiFiViestitHub.ConsoleTester/Properties/: AssemblyInfo.cs
