<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Keha.SuomiFiViestitHub.Client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.1.0</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <Authors>Antti Sarjanoja</Authors>
    <Company>ELY-keskusten sekä TE-toimistojen kehittämis- ja hallintokeskus (KEHA-keskus)</Company>
    <FileVersion>0.2.1.0</FileVersion>
    <Description>Client package for Suomi.fi/Viestit -service hub. More information at:
esuomi.fi/palveluntarjoajille/viestit/
joinex.com/sites/mip.io/index.html</Description>
    <Copyright>2019 ELY-keskusten sekä TE-toimistojen kehittämis- ja hallintokeskus (KEHA-keskus)</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ELY-KEHA/SuomiFiViestitHubClient/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ELY-KEHA/SuomiFiViestitHubClient.git</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
